Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob System
Bundle-ManifestVersion: 2
Bundle-Description: jBob System
Bundle-SymbolicName: com.jbob.system
Export-Package: com.jbob.system;version="1.0.0",
 com.jbob.system.model;version="1.0.0",
 com.jbob.system.dao;version="1.0.0",
 com.jbob.system.service;version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.userdetails,
 com.jbob.core;version="[1.0.0, 2.0.0]",
 com.jbob.core.model;version="[1.0.0, 2.0.0]"
Require-Bundle: com.google.gson;bundle-version="[1.0.0,2.0.0]"