# jbob4

./: .classpath  .project  ProjectHome.md  README.md  README.txt  install.txt
Go/config/: jbob.conf
Go/jbob/src/: main.go
MySQL/data/activiti@002d5@002e9/: act_ge_bytearray.frm  act_hi_actinst.frm  act_hi_attachment.frm  act_id_membership.frm  act_id_user.frm  act_re_procdef.frm  act_ru_event_subscr.frm  act_ru_execution.frm  act_ru_job.frm  act_ru_task.frm
MySQL/data/itsm2/: balance_report.frm  balance_report_zy.frm  bill_statics.frm  billing_run_log.frm  bsn_report_table_field.frm  bsn_report_table_relation.frm  busi_list.frm  chk_assessment.frm  chk_assessment_result_node_.frm  chk_entity.frm  chk_fault_assessment.frm  chk_problem_assessment.frm  cmdb_2_bsn.frm  cmdb_administration.frm  cmdb_alarm2.frm  cmdb_appdatafile.frm  cmdb_applicationcluster.frm  cmdb_appprocess.frm  cmdb_appprocesspool.frm  cmdb_asset_info.frm  cmdb_attachment.frm  cmdb_businesssystem_relation.frm  cmdb_change_relation.frm  cmdb_chenb_temp.frm  cmdb_cluster_software.frm  cmdb_clusternode.frm  cmdb_data_dictionary.frm  cmdb_data_import_finfo_temp.frm  cmdb_data_import_tinfo.frm  cmdb_database.frm  cmdb_dbservice.frm  cmdb_default_region.frm  cmdb_disk_array.frm  cmdb_ext_201004151836030.frm  cmdb_filesystem.frm  cmdb_firewall.frm  cmdb_frame.frm  cmdb_hard_disk.frm  cmdb_hardware_module.frm  cmdb_invadedetect.frm  (+164 more)
MySQL/data/jbob4a1/: app_function.frm  app_role.frm  app_user.frm  arch_dispatch.frm  arch_rec_user.frm  arch_template.frm  archives.frm  archives_attend.frm  archives_handle.frm  archives_type.frm  assets_type.frm  book.frm  book_sn.frm  calendar_plan.frm  car_apply.frm  cart_repair.frm  cus_connection.frm  depre_type.frm  dictionary.frm  doc_history.frm  document.frm  duty_register.frm  duty_section.frm  duty_system.frm  fixed_assets.frm  form_data.frm  form_def.frm  fun_url.frm  goods_apply.frm  in_stock.frm  jbpm4_deployment.frm  jbpm4_hist_actinst.frm  jbpm4_hist_detail.frm  jbpm4_hist_procinst.frm  jbpm4_hist_task.frm  jbpm4_id_group.frm  jbpm4_job.frm  jbpm4_participation.frm  jbpm4_task.frm  jbpm4_variable.frm  (+25 more)
MySQL/data/joffice20/: activemq_msgs.frm  app_role.frm  appointment.frm  arch_dispatch.frm  arch_hasten.frm  arch_template.frm  archives_dep.frm  boardstate.frm  book.frm  book_bor_ret.frm  borrow_file_list.frm  car.frm  cart_repair.frm  conf_attach.frm  conf_attend.frm  conf_privilege.frm  conf_summary.frm  conference.frm  contract.frm  contract_file.frm  cus_linkman.frm  department.frm  depre_type.frm  diary.frm  doc_file.frm  doc_history.frm  doc_privilege.frm  document.frm  duty.frm  duty_register.frm  duty_system.frm  form_def.frm  form_def_mapping.frm  form_table.frm  form_template.frm  fun_url.frm  global_type.frm  hire_issue.frm  holiday_record.frm  index_display.frm  (+38 more)
MySQL/data/lportal/: announcementsdelivery.frm  announcementsflag.frm  assetcategoryproperty.frm  assetentries_assetcategories.frm  assetentries_assettags.frm  assetentry.frm  assetlink.frm  assettag.frm  assettagproperty.frm  bookmarksentry.frm  clustergroup.frm  contact_.frm  cyrususer.frm  ddlrecordset.frm  ddmstoragelink.frm  ddmstructure.frm  dlcontent.frm  dlfileentrymetadata.frm  (+66 more)
biaobang/: 10srpt1_w.xls  提货单打印.xls  提货单输单.xls
biaobang/biaobang_DAO/: hibernate.reveng.xml
com.jbob.core/: .project
com.jbob.datasource/: .classpath  .project
com.jbob.datasource.config/src/: com.jbob.datasource.config.properties
com.jbob.hbm/: pom.xml
com.jbob.hbm.config/: .project
com.jbob.menu/: .classpath  .project
com.jbob.security/: .project
com.jbob.system.dao/: .project  pom.xml
com.jbob.system.hbm/: .classpath
com.jbob.system.service/: pom.xml
com.jbob.system.ui/: .classpath  .project  pom.xml
com.jbob.system.web/: .project  pom.xml
com.jbob.web/: .classpath  .springBeans  pom.xml
com.jbob.web/war/: index.jsp
felix-dm/conf/: config.properties  log4j.properties
jBob3/: .classpath  .project  note.txt
jBob4/: README.txt  install.txt
jBob4.0.Alpha1/: README.txt  jbob4a1.sql
jBob4.0.Alpha1/com.jbob.core/: pom.xml
jBob4.0.Alpha1/com.jbob.core/src/main/java/com/jbob/core/model/: BaseModel.java
jBob4.0.Alpha1/com.jbob.menu/: pom.xml
jBob4.0.Alpha1/com.jbob.system/: .project
jBob4.0.Alpha1/com.jbob.web/: .project
jBob4/bob.iform.fvm/: tes.htm  ~请假.form.xml  借款.form.xml
jBob4/com.jbob.core/: bnd.bnd
jBob4/com.jbob.osgi.web/: .classpath  .project
jBob4/com.jbob.security/: pom.xml
jBob4/com.jbob.system/: pom.xml
jBob4/com.jbob.tools/: 2010-12-15-14-46-21.psc  EditPlus 2.rar  KeygenForNavicat9x.rar  cb.rar  navicat_sn.txt
jBob4/felix-jetty-8.x/: NOTE.txt
trunk/Go/: .project
trunk/biaobang/: biaobang_data.sql  biaobang_eidt.sql
trunk/jBob3/: pom.xml
trunk/jBob4/: NOTE.txt
trunk/jBob4.0.Alpha1/: README.txt
trunk/jBob4/com.jbob.datasource/: pom.xml
trunk/jbob4/com.jbob.core/: .classpath  pom.xml
trunk/jbob4/com.jbob.core/src/main/java/com/jbob/core/: BaseService.java  Entity.java  GenericDao.java  ObjectRetrievalFailureException.java  Pageable.java
trunk/jbob4/com.jbob.core/src/main/java/com/jbob/core/dao/: HibernateGenericDao.java  HibernateUtilService.java
trunk/jbob4/com.jbob.core/src/main/java/com/jbob/core/model/: BaseModel.java
trunk/jbob4/com.jbob.core/src/main/java/com/jbob/core/service/: BaseServiceImpl.java  GenericServiceImpl.java
trunk/jbob4/com.jbob.core/src/main/java/com/jbob/core/web/: OsgiProxyHandlerMapping.java
trunk/jbob4/com.jbob.system/: .classpath  .project  pom.xml
trunk/jbob4/com.jbob.system/src/main/java/com/jbob/system/: App.java
trunk/jbob4/com.jbob.system/src/main/java/com/jbob/system/dao/: AppUserDao.java
trunk/jbob4/com.jbob.system/src/main/java/com/jbob/system/model/: AppLevel.java  AppRole.java  AppUser.java  Emploree.java  Workgroup.java
trunk/jbob4/com.jbob.system/src/main/java/com/jbob/system/service/: AppUserService.java
web/kReport/: exportModel.xml  kReport3.xml  kReport_test2.xml  kReports.xml  loadForFactory.xml  loadForFactoryBill.xml  onLandTodayForFactory.xml  popedom.xml  sqlQuery.xml
(+1957 files in other folders)
