Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob User Web
Bundle-ManifestVersion: 2
Bundle-Description: jBob User Web
Bundle-SymbolicName: com.jbob.user.web
Import-Library: org.springframework.spring;version="[2.5,3.1]"
Import-Package: com.jbob.core,com.jbob.user,
 com.jbob.user.dao,
 org.springframework.stereotype;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.ui;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.bind.annotation;version="[3.0.0.RELEASE,3.0.0.RELEASE]"
Export-Package: com.jbob.user.ui;version="1.0.0"

