Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob Core
Bundle-ManifestVersion: 2
Bundle-Description: jBob Core
Bundle-SymbolicName: com.jbob.core
Import-Library: org.springframework.spring;version="[2.5,3.1]"
Import-Package: javax.servlet.http,
 javax.servlet,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.commons.lang.builder,
 org.hibernate;version="[3.2.0,3.5.0]",
 org.hibernate.criterion;version="[3.2.0,3.5.0]",
 org.springframework.core;version="[3.0.0,3.5.0]",
 org.springframework.beans.factory;version="[3.0.0,3.5.0]",
 org.springframework.dao;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3.support;version="[3.0.0,3.5.0]"
Export-Package: com.jbob.core;version="1.0.0",
 com.jbob.core.dao;version="1.0.0",
 com.jbob.core.web;version="1.0.0",
 com.jbob.core.model;version="1.0.0",
 com.jbob.core.service;version="1.0.0",
 com.jbob.core.sql;version="1.0.0"

