Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob Dao
Bundle-ManifestVersion: 2
Bundle-Description: jBob Core
Bundle-SymbolicName: com.jbob.dao
Import-Package: org.hibernate;version="[3.2.0,3.5.0]",
 org.hibernate.criterion;version="[3.2.0,3.5.0]",
 org.springframework.dao;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3.support;version="[3.0.0,3.5.0]",
 javax.sql, org.springframework.osgi.compendium.cm
Export-Package: com.jbob.dao;version="1.0.0"
Import-Library: org.springframework.spring;version="[2.5,3.1]"
Import-Bundle: com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]"


