Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob System Dao
Bundle-ManifestVersion: 2
Bundle-Description: jBob System Dao
Bundle-SymbolicName: com.jbob.system.dao
Import-Package: com.jbob.core,
 com.jbob.core.model,
 com.jbob.core.dao,
 com.jbob.core.sql,
 com.jbob.core.service,
 org.springframework.security.core;version="[3.0.0,3.5.0)",
 org.springframework.security.core.userdetails;version="[3.0.0,3.5.0)"
Export-Package: com.jbob.system.model;version="1.0.0",
 com.jbob.system.dao;version="1.0.0",
 com.jbob.system.service;version="1.0.0"
Import-Library: org.springframework.spring;version="[2.5,3.1]"
