Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jbob.web
Bundle-Version: 1.0.0
Bundle-Name: jBob Web Module
Bundle-Vendor: J.Bob Inc.
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.2)"
Import-Package: com.jbob.core.web,
 com.springsource.server.web.dm;version="[2.0.0,2.5.0)",
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,1.2.0)",
 org.springframework.beans;version="[3.0.0,3.5.0]",
 org.springframework.web.context;version="[3.0.0,3.5.0)",
 org.springframework.web.context.support;version="[3.0.0,3.5.0)",
 org.springframework.security.core;version="[3.0.0,3.5.0)",
 org.springframework.security.core.context;version="[3.0.0,3.5.0)",
 org.springframework.security.acls;version="[3.0.0,3.5.0)",
 org.springframework.security.access;version="[3.0.0,3.5.0)",
 org.springframework.security.web;version="[3.0.0,3.5.0)",
 org.springframework.security.web.access.expression;version="[3.0.0,3.5.0)",
 org.springframework.security.taglibs.authz;version="[3.0.0,3.5.0)"
Web-ContextPath: jbob

