Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob Core
Bundle-ManifestVersion: 2
Bundle-Description: jBob Core
Bundle-SymbolicName: com.jbob.core
Import-Package: org.hibernate;version="[3.2.0,3.5.0]",
 org.hibernate.criterion;version="[3.2.0,3.5.0]",
 org.springframework.dao;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3.support;version="[3.0.0,3.5.0]"
Export-Package: com.jbob.core;version="1.0.0",
 com.jbob.core.dao;version="1.0.0"

