<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jbob</groupId>
  <artifactId>jbob-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>jBob Core</name>
  <description>jBob项目公用bundle</description>
  <dependencies>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>3.8.1</version>
     	<type>pom</type>
     	<scope>test</scope>
     </dependency>
     <dependency>
     	<groupId>commons-logging</groupId>
     	<artifactId>commons-logging</artifactId>
     	<version>1.1.1</version>
     </dependency>
  </dependencies>
</project>