<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jbob</groupId>
  <artifactId>com.jbob.system</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>com.jbob.system</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jbob</groupId>
    	<artifactId>jbob-core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
    <dependency>
    	<groupId>com.jbob</groupId>
    	<artifactId>com.jbob.system</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
