Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob Core
Bundle-ManifestVersion: 2
Bundle-Description: jBob Core
Bundle-SymbolicName: com.jbob.core
Require-Bundle: com.google.gson;bundle-version="[1.0.0,2.0.0]"
Import-Package: javax.servlet.http,
 javax.servlet,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.commons.lang.builder,
 org.apache.commons.codec.binary,
 org.hibernate;version="[3.2.0,3.5.0]",
 org.hibernate.criterion;version="[3.2.0,3.5.0]",
 org.springframework.dao,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.context.annotation,
 org.springframework.beans.factory.config,
 org.springframework.web.filter,
 org.springframework.util,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.w3c.dom;version="1.6.0"
Export-Package: com.jbob.core;version="1.0.0",
 com.jbob.core.dao;version="1.0.0",
 com.jbob.core.web;version="1.0.0",
 com.jbob.core.model;version="1.0.0",
 com.jbob.core.service;version="1.0.0",
 com.jbob.core.sql;version="1.0.0",
 com.jbob.core.menu;version="1.0.0"

