Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob System Service
Bundle-ManifestVersion: 2
Bundle-Description: jBob System Service
Bundle-SymbolicName: com.jbob.system.service
Import-Package: com.jbob.core,
 com.jbob.core.model,
 com.jbob.core.dao,
 com.jbob.core.sql,
 com.jbob.core.service,
 com.jbob.system.model,
 com.jbob.system.dao,
 com.jbob.system.service,
 org.springframework.security.core;version="[3.0.0,3.5.0)",
 org.springframework.security.core.userdetails;version="[3.0.0,3.5.0)"
Import-Library: org.springframework.spring;version="[2.5,3.1]"