Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob Data Sourcee
Bundle-ManifestVersion: 2
Bundle-Description: jBob Data Sourcee
Bundle-SymbolicName: com.jbob.datasource
Import-Library: org.springframework.spring;version="[2.5,3.1]"
Import-Bundle: com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
 com.springsource.com.mysql.jdbc;version="[5.1.6,5.1.6]"
Import-Package: javax.sql,
 org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
 org.springframework.osgi.compendium.cm
Export-Package: com.jbob.datasource;version="1.0.0"
