Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jbob.hbm
Bundle-Version: 1.0.0
Bundle-Name: jBob hbm
Bundle-Vendor: J.Bob Inc.
Require-Bundle: com.springsource.antlr,
 com.springsource.org.hibernate;bundle-version="[3.3.2.GA,3.3.2.GA]",
 org.springframework.aop;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.asm;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.beans;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.context;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.context.support;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.core;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.expression;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.jdbc;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.orm;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]",
 org.springframework.transaction;bundle-version="[3.0.0.RELEASE, 3.0.0.RELEASE]"
Import-Package: javax.sql,
 javax.transaction,
 com.jbob.core;version="[1.0.0, 2.0.0]",
 com.jbob.core.model;version="[1.0.0, 2.0.0]",
 com.jbob.system.model;version="[1.0.0, 2.0.0]"
Export-Package: com.jbob.hbm
