Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: jBob User Dao
Bundle-ManifestVersion: 2
Bundle-Description: jBob Core
Bundle-SymbolicName: com.jbob.user.dao
Import-Package: com.jbob.core,
 com.jbob.core.dao,
 org.hibernate;version="[3.2.0,3.5.0]",
 org.hibernate.criterion;version="[3.2.0,3.5.0]",
 org.springframework.beans.factory;version="[3.0.0,3.5.0]",
 org.springframework.core;version="[3.0.0,3.5.0]",
 org.springframework.dao;version="[3.0.0,3.1.0]",
 org.springframework.orm.hibernate3;version="[3.0.0,3.5.0]",
 org.springframework.orm.hibernate3.support;version="[3.0.0,3.5.0]"
Export-Package: com.jbob.user;version="1.0.0",
 com.jbob.user.dao;version="1.0.0"

